<html>
<head></head>
    <title>Health Blogs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&family=Slabo+27px&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Playpen+Sans&family=Slabo+27px&display=swap" rel="stylesheet">
<style>
h1 {
  font-family: 'Playpen Sans', cursive;
font-family: 'Slabo 27px', serif;
    color:rgb(24, 99, 238);
    text-align: "center";

    }
    nav{
        background-image: linear-gradient(to right, rgb(22, 21, 21), rgb(99, 93, 93), rgb(230, 219, 219));
        font-family: 'sans-serif';
        background-color: rgb(43, 43, 40);
        border-radius:8px;
        border: 4px inset;
        border-color: #000000;
    }
    p{
        font-family: 'Slabo 27px', serif;
        font-size: 20px;
        font-style: italic;
    }
   .nav li{
        display:inline-block;
        background-color: rgb(201, 195, 195);
        padding: 6px;
        border-radius: 6px;
    }
  section {
    border: 2px;
    border-radius: 6px;

  }
  h2{
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
font-family: 'Playpen Sans', cursive;
font-family: 'Slabo 27px', serif;
  }
  body{
    background-image: linear-gradient(to right, white,grey,rgb(39, 36, 36));
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: scroll;
    
  }
  .main {
    text-align: left;
    background-color: rgb(228, 207, 179);
    background-size:auto;
    color: rgb(102, 42, 42);
    float: left;
    margin-bottom: 20px;
    padding: 20px;
  border-radius: 10px;
  box-shadow: 10px 5px 5px;

}
.top{
  background-image: url("HealthyLifestyle.png");
  height: 1000px;
  background-repeat: no-repeat;
  text-align: center;
  opacity: 0.7;
}
.top h1{
  text-align: center; position: absolute;
  top: 5%;
  left: 50%;
  font-size: 50px;
  color: rgb(39, 38, 41);
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  font-family: 'Playpen Sans', cursive;

  padding-top: 80px;
  padding-left: 100px;
}

section {
  
      padding: 20px;
      background-image: linear-gradient(to bottom, rgb(205, 237, 243),rgb(219, 235, 195));
      border-radius: 5px;
      margin-bottom: 10px;
      margin-top: 10px;
      width:1000px;
      
      animation-name: "pic";
      animation-duration: 4s;
      box-shadow: 10px 5px 5px;
    }

    @keyframes pic {
        from{width :1000px;}
        to{width: 2000px;}
    }
    aside {
     position: relative;
      float: right;
      width: 20px;
      padding: 0px 30px;
      border-radius: 5px;
      
      margin: 20px 30px,10px;
      
    }
      img {
        border-radius: 50%;
        box-shadow: 5px 5px 15px;
        color: rgb(0, 0, 0);
        
    }
    img :hover {
      border: 5px solid;
    }
    footer {
  
      text-align: left;
      padding: 10px;
      background-color: #141313;
      border-radius: 5px;
      font-family: 'Slabo 27px', serif;

    }
    .footer li{
      background-color: #141313;
    }
    .footer a{
      color: white;
    }
    .footer ul{
      color: white;
    }
    li{
      font-size: 18px;
      font-family: 'Slabo 27px', serif ;
    }
    h2{
      font-family: ;
    }
</style>
<div class="top">
<body><h1>Your Journey to Healthier Living Starts Here</h1></div><nav><div class="nav">><ul>
    <li>Healthy Habits</li>
    <li>Contact Us</li>
</ul></div></nav> 

<div class="main">
  <p>Find inspiration, tips, and expert advice to create a healthier lifestyle.A healthy lifestyle is one that helps you maintain good health and well-being. There are many different aspects to a healthy lifestyle, including eating a balanced diet, getting regular exercise, getting enough sleep, and managing stress.
  </p>
  </div>
  
  <section><div class="row"><div class="column">
    <h2>Eat a Healthy Diet</h2>
    <p>Eating a healthy diet is one of the most important things you can do for your overall health and well-being. Make sure to eat plenty of fruits, vegetables, and whole grains. Limit your intake of processed foods, sugary drinks, and unhealthy fats.</p>
    <ul><aside><img src="Eat.jpg"width= "500px" height="300px"></aside>
      <li>Fill your plate with colorful fruits and vegetables.</li>
      <li>Choose whole grains over refined grains.</li>
      <li>Limit your intake of unhealthy fats, such as saturated and trans fats.</li>
      <li>Drink plenty of water.</li>
    </ul></div>
  </section>
  <section><div class="column">
    <h2>Get Regular Exercise</h2>
    <p>Exercise is essential for both physical and mental health. Aim for at least 30 minutes of moderate-intensity exercise most days of the week. You an break this up into shorter periods of time, such as 10 minutes three times a day.</p>
    <ul><aside><img src="exercise.jpg"width= "500px" height="300px"></aside>
      <li>Find an activity you enjoy and stick with it.</li>
      <li>Start slowly and gradually increase the intensity and duration of your workouts.</li>
      <li>Make exercise a regular part of your routine.</li>
    </ul></div>
  </section>
  <section><div class="column">
    <h2>Get Enough Sleep</h2>
    <p>Most adults need around 7-8 hours of sleep per night. Getting enough sleep is important for your physical and mental health. When you don't get enough sleep, you can experience a variety of problems, such as fatigue, irritability, and difficulty concentrating.</p>
    <ul>
      <li>Establish a regular sleep schedule and stick to it as much as possible, even on weekends.</li>
      </ul></div></div>
      </section><br>
      <footer>
        <div class="footer"><ul>
          <li><h3>Help></h3></li>
          <li><a href="#" target="_blank" class="footer" data-track="Help Center">Help Center</a></li>
          <li>
            <a href="#" target="_blank" class="footer" data-track="Help Forum">Help Forum</a>
          </li>
        </ul>
      <ul>
        <li><h3>Community</h3></li>
          <li><a href="#" target="_blank" class="footer" data-track="Blogger Buzz">Blogger Club</a></li>
    
        </ul>
      </ul></div>
      </footer>
</body>